# yoTWo

./: .gitignore  .gitmodules  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/easterEggHunt/: CoordinateClient.java  CoordinateService.java  MainActivity.java  UserClient.java  UserService.java
app/src/main/java/com/thoughtworks/easterEggHunt/android/activities/: ListUsersActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/thoughtworks/easterEggHunt/android/utils/: UsersArrayAdapter.java
app/src/main/java/com/thoughtworks/easterEggHunt/api/: ApiError.java  RequestCallback.java  UserClient.java  UserService.java
app/src/main/java/com/thoughtworks/easterEggHunt/config/: Config.java  Environment.java
app/src/main/java/com/thoughtworks/easterEggHunt/domain/: Coordinate.java  User.java
app/src/main/java/com/thoughtworks/easterEggHunt/persistance/: UserInfoResource.java
app/src/main/java/com/thoughtworks/easterEggHunt/tasks/: AllUsersCallback.java  GetAllUsersTask.java  RegisterUserTask.java
app/src/main/java/com/thoughtworks/yoTWo/android/activities/: ListUsersActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/thoughtworks/yoTWo/android/utils/: UsersArrayAdapter.java
app/src/main/java/com/thoughtworks/yoTWo/api/: ApiError.java  UserClient.java
app/src/main/java/com/thoughtworks/yoTWo/config/: Config.java  Environment.java
app/src/main/java/com/thoughtworks/yoTWo/domain/: User.java
app/src/main/java/com/thoughtworks/yoTWo/persistance/: UserInfoResource.java
app/src/main/java/com/thoughtworks/yotwo/android/activities/: ListUsersActivity.java  RecordActivity.java  RegistrationActivity.java
app/src/main/java/com/thoughtworks/yotwo/api/: RequestCallback.java  UserService.java
app/src/main/java/com/thoughtworks/yotwo/config/: Config.java
app/src/main/java/com/thoughtworks/yotwo/tasks/: GetAllUsersTask.java  RegisterUserTask.java
app/src/main/res/drawable-hdpi/: button_shape.xml  list_item_shape.xml
app/src/main/res/layout/: activity_list_all_users.xml  activity_main.xml  activity_record.xml  activity_registration.xml  list_all_users.xml  list_item.xml
app/src/main/res/menu/: main.xml  record.xml
app/src/main/res/raw/: dev_config.yml  prod_config.yml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thoughtworks/easterEggHunt/: MainActivityTest.java
app/src/test/java/com/thoughtworks/easterEggHunt/config/: ConfigTest.java
app/src/test/java/com/thoughtworks/easterEggHunt/persistance/: UserInfoResourceTest.java
app/src/test/java/com/thoughtworks/easterEggHunt/support/: UserInfoResourceHelper.java
app/src/test/java/com/thoughtworks/easterEggHunt/tasks/: GetAllUsersTaskTest.java  RegisterUserTaskTest.java
app/src/test/java/com/thoughtworks/yoTWo/config/: ConfigTest.java
app/src/test/java/com/thoughtworks/yoTWo/persistance/: UserInfoResourceTest.java
app/src/test/java/com/thoughtworks/yoTWo/tasks/: GetAllUsersTaskTest.java  RegisterUserTaskTest.java
(+9 files in other folders)
