<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/skyBlue">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/registration"
            android:id="@+id/textView"
            android:textSize="70dp"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>
    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:minWidth="150dp"
              android:minLines="1"
              android:gravity="center"
              android:hint="@string/name"
              android:background="@color/ghostWhite"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/submit"
            style="@style/button"
            android:layout_marginBottom="@dimen/large_margin"/>


</RelativeLayout>